###
### COUPLER
###

[tmc2209 manual_stepper coupler]
uart_pin: e_uart_pin
interpolate: True
run_current: 0.397
hold_current: 0.1
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3

[manual_stepper coupler]
step_pin: e_step_pin
dir_pin: e_dir_pin
enable_pin: !e_enable_pin
endstop_pin: PG13
velocity: 200
accel: 6000
microsteps: 8
rotation_distance: 360  # We can think of the output as working in degrees instead of mm
gear_ratio: 64:1, 40:20   # The TC uses 20T and 40T gears, and the stepper has an internal 1:64 gearbox
full_steps_per_rotation: 32 # 4

[toollock]
purge_on_toolchange = True
init_printer_to_last_tool = True
tool_lock_gcode:
  {% set coupler_locked = printer["filament_switch_sensor coupler_locked"].filament_detected %}
  {% if coupler_locked == true %}                                              # Check to see if the coupler is already locked and prevent movement if it is
    {action_respond_info("TOOL_LOCK is already locked")}
  {% else %}
    MANUAL_STEPPER STEPPER=coupler SET_POSITION=0 SYNC=1                       # Set assumed possition as rotated to min
    MANUAL_STEPPER STEPPER=coupler MOVE=150 SYNC=1                    # Move to max and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
    M400
  {% endif %}
  ASSERT_COUPLER_LOCKED

tool_unlock_gcode:
  MANUAL_STEPPER STEPPER=coupler SET_POSITION=145 SYNC=1                       # Set assumed possition as rotated to max
  MANUAL_STEPPER STEPPER=coupler MOVE=-30 SYNC=1 STOP_ON_ENDSTOP=1    # Move to min and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
  M400

[gcode_macro ASSERT_COUPLER_LOCKED]
gcode:
  {% set coupler_locked = printer["filament_switch_sensor coupler_locked"].filament_detected %}
  {% if coupler_locked == false %}
    {action_raise_error("Tool failed to lock")}
  {% endif %}