[mcu t1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_t1-if00

[adxl345 t1]
cs_pin: t1:adxl345_cs_pin
spi_software_sclk_pin: t1: PB10
spi_software_mosi_pin: t1: PB11
spi_software_miso_pin: t1: PB2

[temperature_sensor t1]
sensor_type: temperature_mcu
sensor_mcu: t1

[tool 1]
tool_group: 0
# extruder: extruder1
fan: t1_part_cooling_fan
zone: 121,230.0,0
park: 121,318.0,0
offset: 0,0,30
# meltzonelength: 10
lazy_home_when_parking: 1
# idle_to_standby_time: 0.1 

[extruder1]
step_pin: t1:e_step_pin
dir_pin: t1:e_dir_pin
enable_pin: !t1:e_enable_pin
microsteps: 64
rotation_distance: 5.7
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: t1:e_heater_pin
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: t1:e_sensor_pin
min_extrude_temp: 170
min_temp: 5
max_temp: 285
pressure_advance: 0.06
control: pid
pid_Kp: 34.786
pid_Ki: 4.009
pid_Kd: 75.857

[tmc2209 extruder1]
uart_pin: t1:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_tbl: 1
driver_toff: 3
driver_hend: 9
driver_hstrt: 7

# [heater_fan t1_toolhead_cooling_fan]
# pin: PA8
# heater: extruder1
# heater_temp: 50.0
# shutdown_speed: 1.0

[fan_generic t1_part_cooling_fan]
pin: t1:fan_part_cooling_pin
