[mcu fff_head_2]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_fff_head_2-if00

[adxl345 fff_head_2]
cs_pin: fff_head_2:adxl345_cs_pin
spi_software_sclk_pin: fff_head_2: PB10
spi_software_mosi_pin: fff_head_2: PB11
spi_software_miso_pin: fff_head_2: PB2

[temperature_sensor fff_head_2]
sensor_type: temperature_mcu
sensor_mcu: fff_head_2

[tool 1]
tool_group: 0
extruder: extruder1
fan: part_fan_t1
zone: 54.50,280.0,0
park: 54.50,316.0,0
offset: 0,0,0
meltzonelength: 10
lazy_home_when_parking: 1
idle_to_standby_time: 0.1 

# [board_pins t1_pins]
# mcu: t1
# aliases:
#   step_pin=PD0, dir_pin=PD1, enable_pin=PD2, uart_pin=PA15,
#   z_sensor=PB7, fan0_pin=PA0, fan1_pin=PA1,

#   heater_pin=PB13, sensor_pin=PA3,

#   adxl345_cs_pin=PB12, adxl345_sclk_pin=PB10, adxl345_miso_pin=PB2, adxl345_mosi_pin=PB11,

# [multi_pin t1_fan_part_cooling_pins]
# pins: t1:fan0_pin, t1:fan1_pin

# # T0: 11b399c1b9c1
# # T1: b3c4b8d14dd0
# # T2: 415a8e1569c4
# # T3: 28ab20943601

# [mcu t1]
# canbus_uuid: b3c4b8d14dd0

# [temperature_sensor T1]
# sensor_type: temperature_mcu
# sensor_mcu: t1
# min_temp: 0
# max_temp: 100

# [adxl345 t1]
# cs_pin: t1:adxl345_cs_pin
# spi_software_sclk_pin: t1:adxl345_sclk_pin
# spi_software_mosi_pin: t1:adxl345_mosi_pin
# spi_software_miso_pin: t1:adxl345_miso_pin
# axes_map: x,y,z
# spi_speed: 1250000

[extruder1]
step_pin: fff_head_2:e_step_pin
dir_pin: fff_head_2:e_dir_pin
enable_pin: !fff_head_2:e_enable_pin
microsteps: 64
rotation_distance: 5.7
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: fff_head_2:e_heater_pin
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: fff_head_2:e_sensor_pin
min_extrude_temp: 170
min_temp: 5
max_temp: 285
pressure_advance: 0.06
control: pid
# revo @ 240
#pid_Kp: 26.383
#pid_Ki: 2.792
#pid_Kd: 62.329
# revo @ 210
pid_Kp: 37.162
pid_Ki: 4.955
pid_Kd: 69.678
min_temp: -273.15
min_extrude_temp:-273.15
max_temp: 99999999

[tmc2209 extruder1]
uart_pin: fff_head_2:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_tbl: 1
driver_toff: 3
driver_hend: 9
driver_hstrt: 7

# #[heater_fan heater_fan_t1]
# #pin: t1:t1_fan_toolhead_cooling_pin
# #heater = extruder1
# #heater_temp = 50.0

# [fan_generic part_fan_t1]
# pin: multi_pin:t1_fan_part_cooling_pins
# shutdown_speed: 1.0
