#############################################################################################################
### T1
### Configuration for T1 (FFF head) goes here
#############################################################################################################

[tool 1]
tool_group: 0
extruder: extruder1
fan: toolboardb_part_cooling_fan
zone: 116.40,230.0,0
park: 116.40,318.80,0
offset: 15.8,-41.7,7.20
meltzonelength: 18
lazy_home_when_parking: 1
idle_to_standby_time: 0.1 

[extruder1]
step_pin: toolboardb:e_step_pin
dir_pin: toolboardb:e_dir_pin
enable_pin: !toolboardb:e_enable_pin
microsteps: 64
rotation_distance: 4.637
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: toolboardb:e_heater_pin
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolboardb:e_sensor_pin
min_extrude_temp: 170
min_temp: 5
max_temp: 285
pressure_advance: 0.06
control: pid
pid_Kp: 32.670
pid_Ki: 3.570
pid_Kd: 74.733

[tmc2209 extruder1]
uart_pin: toolboardb:e_uart_pin
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_tbl: 1
driver_toff: 3
driver_hend: 9
driver_hstrt: 7

[multi_pin toolboardb_part_cooling_fans]
pins: toolboardb:PA0, toolboardb:PA1

[fan_generic toolboardb_part_cooling_fan]
pin: multi_pin:toolboardb_part_cooling_fans

[heater_fan toolboardb_toolhead_cooling_fan]
pin: PE5
heater: extruder1
heater_temp: 50.0
shutdown_speed: 1.0

[gcode_macro IS_T1]
description: Input shaper details for T1
variable_shaper_freq_x: 84.6
variable_shaper_freq_y: 32.6
variable_shaper_type_x: "2HUMP_EI"
variable_shaper_type_y: "mzv"
gcode:
  ECHO_IS_T1_VARS

