#############################################################################################################
### T2
### Configuration for T2 (Vacuum Pick & Place) goes here
#############################################################################################################

[tool 2]
tool_group: 0
zone: 205.40,244.0,0
park: 205.40,333.0,0
offset: 15,-42,10.0
lazy_home_when_parking: 0

# [output_pin VACUUM_ON]
# pin: e_heater_pin
# pwm: False
# value: 0
# shutdown_value: 0